@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Rock+Salt&display=swap');

body {
    background-color: #1c77e7;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(128, 208, 248);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

#logo_link {
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #0077ff;
    text-decoration: none;
    padding: 60px;
    text-align: center;
    display: inline-block;
}

nav a:hover {
    background-color: rgb(0, 0, 0);
    color: #4fc3f4;
}

.subpage-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    padding: 20px;
}

/* Top left squares */
.top-left-square {
    background-color: #00ffae;
    width: 300px;
    height: 300px;
    grid-column: 1 / 3;
    grid-row: span 2;
}

.paragraphs {
    grid-column: 3 / 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative; 
    top: -235px;
}

.paragraphs p {
    margin: 10px 0;
}

.big-rectangle {
    background-color: aqua;
    width: 100%;
    height: 400px;
    grid-column: 1 / 13;
    grid-row: span 2;
}

.text-rectangle {
    background-color: aqua;
    padding: 20px;
    box-shadow: 5px 5px 10px #5b5be8;
    grid-column: 1 / 13;
}

.small-rectangle {
    background-color: aqua;
    padding: 20px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 1 / 13;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

footer p {
    font-size: 1em;
    margin: 0;
}

footer a {
    color: #0073ff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
    width: 40px;
    transition: transform 0.3s ease;
}

footer .social img:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    .subpage-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .top-left-square, .big-rectangle, .text-rectangle, .small-rectangle {
        width: 80%;
        margin: 10px auto;
    }
    .paragraphs {
        width: 80%;
        margin: 20px auto;
    }
    footer {
        margin-top: 25px;
    }
}